[DEFAULT]
storage_location = ${resources_path}/../model_storage

[influx]
config = ${resources_path}/influx2.ini

[test_adapter]
dataset = zurich
location = Zch_Stampfenbachstrasse

[zurich_adapter]
dataset = zurich
location = Zch_Stampfenbachstrasse,Zch_Rosengartenstrasse,Zch_Schimmelstrasse
features = Humidity,Temperature,Pressure,PM10

[preprocessing]
location = Zch_Stampfenbachstrasse
measurements_input = ["Humidity", "Temperature", "Pressure"]
measurements_output = ["PM10"]
measurements_timestamp = ["date"]

[influx_measurements]
bucket=actual_weather_data
send_bucket=predictions

[arima]

[lstm]
gap_detection_seconds = 7200
train_window = 48
features_in = ["Humidity", "Temperature", "Pressure"]
features_out = ["PM10"]
; set to true when there is an overlap between features_in and features_out
; when false, sequence prediction is not possible
use_offset = false