[influx2]
url=<influx server of control panel>
org=<e-mail of owner>
token=<token goes here>
timeout=6000
verify_ssl=True

[sensor]
# This config setting sets the sensor type attached for temp/humidity.
# This option has either values:
# 11 - for the sensor with blue cap
# 22 - for the sensor given by the ETH
humidity = 11

# This config sets the pin, the temp/humidity sensor is connected to.
humidity_pin = 4

[device]
id = 1
place = 8610